Calendar
	21. Brazil (São Paulo) -> America
	5. United States (Miami) -> America
	19. United States (Austin) -> America
	20. Mexico (Mexico City) -> America
	22. United States (Las Vegas) -> America
	9. Canada (Montreal) -> America
	11. Great Britain (Silverstone) -> Europe
	14. Netherlands (Zandvoort) -> Europe
	13. Belgium (Spa) -> Europe
	15. Italy (Monza) -> Europe
	6. Italy (emilia romagna) -> Europe
	7. Monaco (Monte carlo) -> Europe
	8. Spain (Barcelona) -> Europe
	10. Austria (Knittefeld) -> Europe
	12. Hungary (Budapest) -> Europe
	4. Azerbaijan (Baku) -> Asia
	1. Bahrain (Sakhir) -> Asia
	18. Qatar (Lusail) -> Asia
	23. United Arab Emirates (Abu Dhabi) -> Asia
	2. Saudi Arabia (Jeddah) -> Asia
	16. Singapore (nan) -> Asia
	17. Japan (Suzuka) -> Asia
	3. Australia (Melbourne) -> Asia
total distance: 693582.7684607265 km

Mercedes: UK, Brackley (69256.03167369797 km)
Ferrari: Italy, Maranello (69647.69473486752 km)
Red Bull: UK, Milton keynes (69237.74981702057 km)
McLaren: UK, Woking (69279.32382902263 km)
Aston Martin: UK, Silverstone (69239.38132752338 km)
Alpine: UK, Enstone (69290.77324934589 km)
Haas: UK, Banbury (69277.93777967527 km)
AlphaTauri: Italy, Faenza (69666.74609137658 km)
Alfa Romeo: Switzerland, Hinwill (69373.59410777551 km)
Williams: UK, Grove (69313.53585042115 km)
