Calendar
	1. Bahrain (Sakhir) [Europe]
	2. Saudi Arabia (Jeddah) [Europe]
	3. Australia (Melbourne) [Europe]
	4. Azerbaijan (Baku) [Europe]
	5. United States (Miami) [Europe]
	6. Italy (emilia romagna) [Europe]
	7. Monaco (Monte carlo) [Europe]
	8. Spain (Barcelona) [Europe]
	9. Canada (Montreal) [Europe]
	10. Austria (Knittefeld) [Europe]
	11. Great Britain (Silverstone) [Europe]
	12. Hungary (Budapest) [Europe]
	13. Belgium (Spa) [Europe]
	14. Netherlands (Zandvoort) [Europe]
	15. Italy (Monza) [Europe]
	16. Singapore (nan) [Europe]
	17. Japan (Suzuka) [Europe]
	18. Qatar (Lusail) [Europe]
	19. United States (Austin) [Europe]
	20. Mexico (Mexico City) [Europe]
	21. Brazil (São Paulo) [Europe]
	22. United States (Las Vegas) [Europe]
	23. United Arab Emirates (Abu Dhabi) [Europe]
total distance: 1423491.567015069 km

Mercedes: UK, Brackley (142969.4680891382 km)
Ferrari: Italy, Maranello (140837.36525482615 km)
Red Bull: UK, Milton keynes (142907.98554028943 km)
McLaren: UK, Woking (142856.8721024016 km)
Aston Martin: UK, Silverstone (142956.32030438102 km)
Alpine: UK, Enstone (142997.5734751256 km)
Haas: UK, Banbury (142994.00439602503 km)
AlphaTauri: Italy, Faenza (140670.51108919008 km)
Alfa Romeo: Switzerland, Hinwill (141314.7169060505 km)
Williams: UK, Grove (142986.74985764152 km)
