Calendar
	1. Bahrain (Sakhir) -> Europe
	2. Saudi Arabia (Jeddah) -> Europe
	3. Australia (Melbourne) -> Europe
	4. Azerbaijan (Baku) -> Europe
	5. United States (Miami) -> America
	6. Italy (emilia romagna) -> Europe
	7. Monaco (Monte carlo) -> Europe
	8. Spain (Barcelona) -> Europe
	9. Canada (Montreal) -> America
	10. Austria (Knittefeld) -> Europe
	11. Great Britain (Silverstone) -> Europe
	12. Hungary (Budapest) -> Europe
	13. Belgium (Spa) -> Europe
	14. Netherlands (Zandvoort) -> Europe
	15. Italy (Monza) -> Europe
	16. Singapore (nan) -> Europe
	17. Japan (Suzuka) -> Europe
	18. Qatar (Lusail) -> Europe
	19. United States (Austin) -> America
	20. Mexico (Mexico City) -> America
	21. Brazil (São Paulo) -> America
	22. United States (Las Vegas) -> America
	23. United Arab Emirates (Abu Dhabi) -> Europe
total distance: 1168633.3652293887 km

Mercedes: UK, Brackley (119072.595113319 km)
Ferrari: Italy, Maranello (111544.57898400187 km)
Red Bull: UK, Milton keynes (118854.58306199474 km)
McLaren: UK, Woking (118588.23515621586 km)
Aston Martin: UK, Silverstone (119033.73810971866 km)
Alpine: UK, Enstone (119158.6996937258 km)
Haas: UK, Banbury (119164.9955952279 km)
AlphaTauri: Italy, Faenza (111115.47311454915 km)
Alfa Romeo: Switzerland, Hinwill (113018.36690819898 km)
Williams: UK, Grove (119082.09949243684 km)
