Calendar
	21. Brazil (São Paulo) -> America
	5. United States (Miami) -> America
	19. United States (Austin) -> America
	20. Mexico (Mexico City) -> America
	22. United States (Las Vegas) -> America
	9. Canada (Montreal) -> America
	11. Great Britain (Silverstone) -> Europe
	14. Netherlands (Zandvoort) -> Europe
	13. Belgium (Spa) -> Europe
	15. Italy (Monza) -> Europe
	6. Italy (emilia romagna) -> Europe
	7. Monaco (Monte carlo) -> Europe
	8. Spain (Barcelona) -> Europe
	10. Austria (Knittefeld) -> Europe
	12. Hungary (Budapest) -> Europe
	4. Azerbaijan (Baku) -> Europe
	1. Bahrain (Sakhir) -> Europe
	18. Qatar (Lusail) -> Europe
	23. United Arab Emirates (Abu Dhabi) -> Europe
	2. Saudi Arabia (Jeddah) -> Europe
	16. Singapore () -> Europe
	17. Japan (Suzuka) -> Europe
	3. Australia (Melbourne) -> Europe
total distance: 775247.338279658 km

Mercedes: UK, Brackley (77730.09195626708 km)
Ferrari: Italy, Maranello (76996.88297114632 km)
Red Bull: UK, Milton keynes (77720.2876086173 km)
McLaren: UK, Woking (77683.35501884622 km)
Aston Martin: UK, Silverstone (77730.49969335424 km)
Alpine: UK, Enstone (77730.00752337166 km)
Haas: UK, Banbury (77735.64525035517 km)
AlphaTauri: Italy, Faenza (76961.72191214791 km)
Alfa Romeo: Switzerland, Hinwill (77243.55514888818 km)
Williams: UK, Grove (77715.29119666385 km)