Bahrain,Sakhir,26.0667,50.5577,Asia
Saudi Arabia,Jeddah,21.637452628935062,39.10297315134087,Asia
Australia,Melbourne,-37.8136,144.9631,Asia
Azerbaijan,Baku,40.4093,49.8671,Asia
United States,Miami,25.958167814434756,-80.23134500420527,America
Italy,emilia romagna,44.34444630086843,11.713744091510073,Europe
Monaco,Monte carlo,43.7384,7.4246,Europe
Spain,Barcelona,41.3874,2.1686,Europe
Canada,Montreal,45.50410020023523,-73.52741178886326,America
Austria,Knittefeld,47.49464795552979,14.646222153591241,Europe
Great Britain,Silverstone,52.075688691352376,-1.015733330207068,Europe
Hungary,Budapest,47.58519856979496,19.245376539857027,Europe
Belgium,Spa,50.44478964487792,5.9653823685131115,Europe
Netherlands,Zandvoort,52.38904667999383,4.541352499286484,Europe
Italy,Monza,45.5845,9.2744,Europe
Singapore,,1.3211784921708587,103.83176178690235,Asia
Japan,Suzuka,34.84577400434782,136.53900047975904,Asia
Qatar,Lusail,25.486534882028653,51.4529126541416,Asia
United States,Austin,30.132368287898167,-97.63935755092372,America 
Mexico,Mexico City,19.40593042607319,-99.09255011100402,America
Brazil,SÃƒÂ£o Paulo,-23.70051618155421,-46.697884406264556,America
United States,Las Vegas,36.183133302231305,-115.18018254181789,America
United Arab Emirates,Abu Dhabi,24.475767229099258,54.603844143635534,Asia