dCalendar
	Race ('Brazil', 'São Paulo') (-23.70051618155421, -46.697884406264556)
	Race ('United States', 'Miami') (25.958167814434756, -80.23134500420527)
	Race ('United States', 'Austin') (30.132368287898167, -97.63935755092372)
	Race ('Mexico', 'Mexico City') (19.40593042607319, -99.09255011100402)
	Race ('United States', 'Las Vegas') (36.183133302231305, -115.18018254181789)
	Race ('Canada', 'Montreal') (45.50410020023523, -73.52741178886326)
	Race ('Great Britain', 'Silverstone') (52.075688691352376, -1.015733330207068)
	Race ('Netherlands', 'Zandvoort') (52.38904667999383, 4.541352499286484)
	Race ('Belgium', 'Spa') (50.44478964487792, 5.9653823685131115)
	Race ('Italy', 'Monza') (45.5845, 9.2744)
	Race ('Italy', 'emilia romagna') (44.34444630086843, 11.713744091510073)
	Race ('Monaco', 'Monte carlo') (43.7384, 7.4246)
	Race ('Spain', 'Barcelona') (41.3874, 2.1686)
	Race ('Austria', 'Knittefeld') (47.49464795552979, 14.646222153591241)
	Race ('Hungary', 'Budapest') (47.58519856979496, 19.245376539857027)
	Race ('Azerbaijan', 'Baku') (40.4093, 49.8671)
	Race ('Bahrain', 'Sakhir') (26.0667, 50.5577)
	Race ('Qatar', 'Lusail') (25.486534882028653, 51.4529126541416)
	Race ('United Arab Emirates', 'Abu Dhabi') (24.475767229099258, 54.603844143635534)
	Race ('Saudi Arabia', 'Jeddah') (21.637452628935062, 39.10297315134087)
	Race ('Singapore', '') (1.3211784921708587, 103.83176178690235)
	Race ('Japan', 'Suzuka') (34.84577400434782, 136.53900047975904)
	Race ('Australia', 'Melbourne') (-37.8136, 144.9631)
distance: 51294.09 km

Calendar
	Race ('Australia', 'Melbourne') (-37.8136, 144.9631)
	Race ('Singapore', '') (1.3211784921708587, 103.83176178690235)
	Race ('Japan', 'Suzuka') (34.84577400434782, 136.53900047975904)
	Race ('Azerbaijan', 'Baku') (40.4093, 49.8671)
	Race ('Bahrain', 'Sakhir') (26.0667, 50.5577)
	Race ('Qatar', 'Lusail') (25.486534882028653, 51.4529126541416)
	Race ('United Arab Emirates', 'Abu Dhabi') (24.475767229099258, 54.603844143635534)
	Race ('Saudi Arabia', 'Jeddah') (21.637452628935062, 39.10297315134087)
	Race ('Hungary', 'Budapest') (47.58519856979496, 19.245376539857027)
	Race ('Austria', 'Knittefeld') (47.49464795552979, 14.646222153591241)
	Race ('Italy', 'emilia romagna') (44.34444630086843, 11.713744091510073)
	Race ('Italy', 'Monza') (45.5845, 9.2744)
	Race ('Monaco', 'Monte carlo') (43.7384, 7.4246)
	Race ('Spain', 'Barcelona') (41.3874, 2.1686)
	Race ('Belgium', 'Spa') (50.44478964487792, 5.9653823685131115)
	Race ('Netherlands', 'Zandvoort') (52.38904667999383, 4.541352499286484)
	Race ('Great Britain', 'Silverstone') (52.075688691352376, -1.015733330207068)
	Race ('Canada', 'Montreal') (45.50410020023523, -73.52741178886326)
	Race ('United States', 'Miami') (25.958167814434756, -80.23134500420527)
	Race ('United States', 'Austin') (30.132368287898167, -97.63935755092372)
	Race ('Mexico', 'Mexico City') (19.40593042607319, -99.09255011100402)
	Race ('United States', 'Las Vegas') (36.183133302231305, -115.18018254181789)
	Race ('Brazil', 'São Paulo') (-23.70051618155421, -46.697884406264556)
distance: 51486.64 km

Calendar
	Race ('Saudi Arabia', 'Jeddah') (21.637452628935062, 39.10297315134087)
	Race ('Bahrain', 'Sakhir') (26.0667, 50.5577)
	Race ('Qatar', 'Lusail') (25.486534882028653, 51.4529126541416)
	Race ('United Arab Emirates', 'Abu Dhabi') (24.475767229099258, 54.603844143635534)
	Race ('Azerbaijan', 'Baku') (40.4093, 49.8671)
	Race ('Hungary', 'Budapest') (47.58519856979496, 19.245376539857027)
	Race ('Austria', 'Knittefeld') (47.49464795552979, 14.646222153591241)
	Race ('Italy', 'emilia romagna') (44.34444630086843, 11.713744091510073)
	Race ('Italy', 'Monza') (45.5845, 9.2744)
	Race ('Monaco', 'Monte carlo') (43.7384, 7.4246)
	Race ('Spain', 'Barcelona') (41.3874, 2.1686)
	Race ('Belgium', 'Spa') (50.44478964487792, 5.9653823685131115)
	Race ('Netherlands', 'Zandvoort') (52.38904667999383, 4.541352499286484)
	Race ('Great Britain', 'Silverstone') (52.075688691352376, -1.015733330207068)
	Race ('Canada', 'Montreal') (45.50410020023523, -73.52741178886326)
	Race ('United States', 'Miami') (25.958167814434756, -80.23134500420527)
	Race ('United States', 'Austin') (30.132368287898167, -97.63935755092372)
	Race ('Mexico', 'Mexico City') (19.40593042607319, -99.09255011100402)
	Race ('United States', 'Las Vegas') (36.183133302231305, -115.18018254181789)
	Race ('Japan', 'Suzuka') (34.84577400434782, 136.53900047975904)
	Race ('Singapore', '') (1.3211784921708587, 103.83176178690235)
	Race ('Australia', 'Melbourne') (-37.8136, 144.9631)
	Race ('Brazil', 'São Paulo') (-23.70051618155421, -46.697884406264556)
distance: 55693.56 km

Calendar
	Race ('United States', 'Las Vegas') (36.183133302231305, -115.18018254181789)
	Race ('United States', 'Austin') (30.132368287898167, -97.63935755092372)
	Race ('Mexico', 'Mexico City') (19.40593042607319, -99.09255011100402)
	Race ('United States', 'Miami') (25.958167814434756, -80.23134500420527)
	Race ('Canada', 'Montreal') (45.50410020023523, -73.52741178886326)
	Race ('Great Britain', 'Silverstone') (52.075688691352376, -1.015733330207068)
	Race ('Netherlands', 'Zandvoort') (52.38904667999383, 4.541352499286484)
	Race ('Belgium', 'Spa') (50.44478964487792, 5.9653823685131115)
	Race ('Italy', 'Monza') (45.5845, 9.2744)
	Race ('Italy', 'emilia romagna') (44.34444630086843, 11.713744091510073)
	Race ('Monaco', 'Monte carlo') (43.7384, 7.4246)
	Race ('Spain', 'Barcelona') (41.3874, 2.1686)
	Race ('Austria', 'Knittefeld') (47.49464795552979, 14.646222153591241)
	Race ('Hungary', 'Budapest') (47.58519856979496, 19.245376539857027)
	Race ('Azerbaijan', 'Baku') (40.4093, 49.8671)
	Race ('Bahrain', 'Sakhir') (26.0667, 50.5577)
	Race ('Qatar', 'Lusail') (25.486534882028653, 51.4529126541416)
	Race ('United Arab Emirates', 'Abu Dhabi') (24.475767229099258, 54.603844143635534)
	Race ('Saudi Arabia', 'Jeddah') (21.637452628935062, 39.10297315134087)
	Race ('Singapore', '') (1.3211784921708587, 103.83176178690235)
	Race ('Japan', 'Suzuka') (34.84577400434782, 136.53900047975904)
	Race ('Australia', 'Melbourne') (-37.8136, 144.9631)
	Race ('Brazil', 'São Paulo') (-23.70051618155421, -46.697884406264556)
distance: 56064.19 km

Calendar
	Race ('United Arab Emirates', 'Abu Dhabi') (24.475767229099258, 54.603844143635534)
	Race ('Qatar', 'Lusail') (25.486534882028653, 51.4529126541416)
	Race ('Bahrain', 'Sakhir') (26.0667, 50.5577)
	Race ('Saudi Arabia', 'Jeddah') (21.637452628935062, 39.10297315134087)
	Race ('Azerbaijan', 'Baku') (40.4093, 49.8671)
	Race ('Hungary', 'Budapest') (47.58519856979496, 19.245376539857027)
	Race ('Austria', 'Knittefeld') (47.49464795552979, 14.646222153591241)
	Race ('Italy', 'emilia romagna') (44.34444630086843, 11.713744091510073)
	Race ('Italy', 'Monza') (45.5845, 9.2744)
	Race ('Monaco', 'Monte carlo') (43.7384, 7.4246)
	Race ('Spain', 'Barcelona') (41.3874, 2.1686)
	Race ('Belgium', 'Spa') (50.44478964487792, 5.9653823685131115)
	Race ('Netherlands', 'Zandvoort') (52.38904667999383, 4.541352499286484)
	Race ('Great Britain', 'Silverstone') (52.075688691352376, -1.015733330207068)
	Race ('Canada', 'Montreal') (45.50410020023523, -73.52741178886326)
	Race ('United States', 'Miami') (25.958167814434756, -80.23134500420527)
	Race ('United States', 'Austin') (30.132368287898167, -97.63935755092372)
	Race ('Mexico', 'Mexico City') (19.40593042607319, -99.09255011100402)
	Race ('United States', 'Las Vegas') (36.183133302231305, -115.18018254181789)
	Race ('Japan', 'Suzuka') (34.84577400434782, 136.53900047975904)
	Race ('Singapore', '') (1.3211784921708587, 103.83176178690235)
	Race ('Australia', 'Melbourne') (-37.8136, 144.9631)
	Race ('Brazil', 'São Paulo') (-23.70051618155421, -46.697884406264556)
distance: 56188.88 km

Calendar
	Race ('Bahrain', 'Sakhir') (26.0667, 50.5577)
	Race ('Qatar', 'Lusail') (25.486534882028653, 51.4529126541416)
	Race ('United Arab Emirates', 'Abu Dhabi') (24.475767229099258, 54.603844143635534)
	Race ('Saudi Arabia', 'Jeddah') (21.637452628935062, 39.10297315134087)
	Race ('Azerbaijan', 'Baku') (40.4093, 49.8671)
	Race ('Hungary', 'Budapest') (47.58519856979496, 19.245376539857027)
	Race ('Austria', 'Knittefeld') (47.49464795552979, 14.646222153591241)
	Race ('Italy', 'emilia romagna') (44.34444630086843, 11.713744091510073)
	Race ('Italy', 'Monza') (45.5845, 9.2744)
	Race ('Monaco', 'Monte carlo') (43.7384, 7.4246)
	Race ('Spain', 'Barcelona') (41.3874, 2.1686)
	Race ('Belgium', 'Spa') (50.44478964487792, 5.9653823685131115)
	Race ('Netherlands', 'Zandvoort') (52.38904667999383, 4.541352499286484)
	Race ('Great Britain', 'Silverstone') (52.075688691352376, -1.015733330207068)
	Race ('Canada', 'Montreal') (45.50410020023523, -73.52741178886326)
	Race ('United States', 'Miami') (25.958167814434756, -80.23134500420527)
	Race ('United States', 'Austin') (30.132368287898167, -97.63935755092372)
	Race ('Mexico', 'Mexico City') (19.40593042607319, -99.09255011100402)
	Race ('United States', 'Las Vegas') (36.183133302231305, -115.18018254181789)
	Race ('Japan', 'Suzuka') (34.84577400434782, 136.53900047975904)
	Race ('Singapore', '') (1.3211784921708587, 103.83176178690235)
	Race ('Australia', 'Melbourne') (-37.8136, 144.9631)
	Race ('Brazil', 'São Paulo') (-23.70051618155421, -46.697884406264556)
distance: 56542.15 km

Calendar
	Race ('Japan', 'Suzuka') (34.84577400434782, 136.53900047975904)
	Race ('Singapore', '') (1.3211784921708587, 103.83176178690235)
	Race ('United Arab Emirates', 'Abu Dhabi') (24.475767229099258, 54.603844143635534)
	Race ('Qatar', 'Lusail') (25.486534882028653, 51.4529126541416)
	Race ('Bahrain', 'Sakhir') (26.0667, 50.5577)
	Race ('Saudi Arabia', 'Jeddah') (21.637452628935062, 39.10297315134087)
	Race ('Azerbaijan', 'Baku') (40.4093, 49.8671)
	Race ('Hungary', 'Budapest') (47.58519856979496, 19.245376539857027)
	Race ('Austria', 'Knittefeld') (47.49464795552979, 14.646222153591241)
	Race ('Italy', 'emilia romagna') (44.34444630086843, 11.713744091510073)
	Race ('Italy', 'Monza') (45.5845, 9.2744)
	Race ('Monaco', 'Monte carlo') (43.7384, 7.4246)
	Race ('Spain', 'Barcelona') (41.3874, 2.1686)
	Race ('Belgium', 'Spa') (50.44478964487792, 5.9653823685131115)
	Race ('Netherlands', 'Zandvoort') (52.38904667999383, 4.541352499286484)
	Race ('Great Britain', 'Silverstone') (52.075688691352376, -1.015733330207068)
	Race ('Canada', 'Montreal') (45.50410020023523, -73.52741178886326)
	Race ('United States', 'Miami') (25.958167814434756, -80.23134500420527)
	Race ('United States', 'Austin') (30.132368287898167, -97.63935755092372)
	Race ('Mexico', 'Mexico City') (19.40593042607319, -99.09255011100402)
	Race ('United States', 'Las Vegas') (36.183133302231305, -115.18018254181789)
	Race ('Brazil', 'São Paulo') (-23.70051618155421, -46.697884406264556)
	Race ('Australia', 'Melbourne') (-37.8136, 144.9631)
distance: 56595.41 km

Calendar
	Race ('Azerbaijan', 'Baku') (40.4093, 49.8671)
	Race ('Bahrain', 'Sakhir') (26.0667, 50.5577)
	Race ('Qatar', 'Lusail') (25.486534882028653, 51.4529126541416)
	Race ('United Arab Emirates', 'Abu Dhabi') (24.475767229099258, 54.603844143635534)
	Race ('Saudi Arabia', 'Jeddah') (21.637452628935062, 39.10297315134087)
	Race ('Hungary', 'Budapest') (47.58519856979496, 19.245376539857027)
	Race ('Austria', 'Knittefeld') (47.49464795552979, 14.646222153591241)
	Race ('Italy', 'emilia romagna') (44.34444630086843, 11.713744091510073)
	Race ('Italy', 'Monza') (45.5845, 9.2744)
	Race ('Monaco', 'Monte carlo') (43.7384, 7.4246)
	Race ('Spain', 'Barcelona') (41.3874, 2.1686)
	Race ('Belgium', 'Spa') (50.44478964487792, 5.9653823685131115)
	Race ('Netherlands', 'Zandvoort') (52.38904667999383, 4.541352499286484)
	Race ('Great Britain', 'Silverstone') (52.075688691352376, -1.015733330207068)
	Race ('Canada', 'Montreal') (45.50410020023523, -73.52741178886326)
	Race ('United States', 'Miami') (25.958167814434756, -80.23134500420527)
	Race ('United States', 'Austin') (30.132368287898167, -97.63935755092372)
	Race ('Mexico', 'Mexico City') (19.40593042607319, -99.09255011100402)
	Race ('United States', 'Las Vegas') (36.183133302231305, -115.18018254181789)
	Race ('Japan', 'Suzuka') (34.84577400434782, 136.53900047975904)
	Race ('Singapore', '') (1.3211784921708587, 103.83176178690235)
	Race ('Australia', 'Melbourne') (-37.8136, 144.9631)
	Race ('Brazil', 'São Paulo') (-23.70051618155421, -46.697884406264556)
distance: 56638.76 km

Calendar
	Race ('Qatar', 'Lusail') (25.486534882028653, 51.4529126541416)
	Race ('Bahrain', 'Sakhir') (26.0667, 50.5577)
	Race ('United Arab Emirates', 'Abu Dhabi') (24.475767229099258, 54.603844143635534)
	Race ('Saudi Arabia', 'Jeddah') (21.637452628935062, 39.10297315134087)
	Race ('Azerbaijan', 'Baku') (40.4093, 49.8671)
	Race ('Hungary', 'Budapest') (47.58519856979496, 19.245376539857027)
	Race ('Austria', 'Knittefeld') (47.49464795552979, 14.646222153591241)
	Race ('Italy', 'emilia romagna') (44.34444630086843, 11.713744091510073)
	Race ('Italy', 'Monza') (45.5845, 9.2744)
	Race ('Monaco', 'Monte carlo') (43.7384, 7.4246)
	Race ('Spain', 'Barcelona') (41.3874, 2.1686)
	Race ('Belgium', 'Spa') (50.44478964487792, 5.9653823685131115)
	Race ('Netherlands', 'Zandvoort') (52.38904667999383, 4.541352499286484)
	Race ('Great Britain', 'Silverstone') (52.075688691352376, -1.015733330207068)
	Race ('Canada', 'Montreal') (45.50410020023523, -73.52741178886326)
	Race ('United States', 'Miami') (25.958167814434756, -80.23134500420527)
	Race ('United States', 'Austin') (30.132368287898167, -97.63935755092372)
	Race ('Mexico', 'Mexico City') (19.40593042607319, -99.09255011100402)
	Race ('United States', 'Las Vegas') (36.183133302231305, -115.18018254181789)
	Race ('Japan', 'Suzuka') (34.84577400434782, 136.53900047975904)
	Race ('Singapore', '') (1.3211784921708587, 103.83176178690235)
	Race ('Australia', 'Melbourne') (-37.8136, 144.9631)
	Race ('Brazil', 'São Paulo') (-23.70051618155421, -46.697884406264556)
distance: 56648.9 km

Calendar
	Race ('Mexico', 'Mexico City') (19.40593042607319, -99.09255011100402)
	Race ('United States', 'Austin') (30.132368287898167, -97.63935755092372)
	Race ('United States', 'Las Vegas') (36.183133302231305, -115.18018254181789)
	Race ('United States', 'Miami') (25.958167814434756, -80.23134500420527)
	Race ('Canada', 'Montreal') (45.50410020023523, -73.52741178886326)
	Race ('Great Britain', 'Silverstone') (52.075688691352376, -1.015733330207068)
	Race ('Netherlands', 'Zandvoort') (52.38904667999383, 4.541352499286484)
	Race ('Belgium', 'Spa') (50.44478964487792, 5.9653823685131115)
	Race ('Italy', 'Monza') (45.5845, 9.2744)
	Race ('Italy', 'emilia romagna') (44.34444630086843, 11.713744091510073)
	Race ('Monaco', 'Monte carlo') (43.7384, 7.4246)
	Race ('Spain', 'Barcelona') (41.3874, 2.1686)
	Race ('Austria', 'Knittefeld') (47.49464795552979, 14.646222153591241)
	Race ('Hungary', 'Budapest') (47.58519856979496, 19.245376539857027)
	Race ('Azerbaijan', 'Baku') (40.4093, 49.8671)
	Race ('Bahrain', 'Sakhir') (26.0667, 50.5577)
	Race ('Qatar', 'Lusail') (25.486534882028653, 51.4529126541416)
	Race ('United Arab Emirates', 'Abu Dhabi') (24.475767229099258, 54.603844143635534)
	Race ('Saudi Arabia', 'Jeddah') (21.637452628935062, 39.10297315134087)
	Race ('Singapore', '') (1.3211784921708587, 103.83176178690235)
	Race ('Japan', 'Suzuka') (34.84577400434782, 136.53900047975904)
	Race ('Australia', 'Melbourne') (-37.8136, 144.9631)
	Race ('Brazil', 'São Paulo') (-23.70051618155421, -46.697884406264556)
distance: 57497.82 km

Calendar
	Race ('United States', 'Miami') (25.958167814434756, -80.23134500420527)
	Race ('United States', 'Austin') (30.132368287898167, -97.63935755092372)
	Race ('Mexico', 'Mexico City') (19.40593042607319, -99.09255011100402)
	Race ('United States', 'Las Vegas') (36.183133302231305, -115.18018254181789)
	Race ('Canada', 'Montreal') (45.50410020023523, -73.52741178886326)
	Race ('Great Britain', 'Silverstone') (52.075688691352376, -1.015733330207068)
	Race ('Netherlands', 'Zandvoort') (52.38904667999383, 4.541352499286484)
	Race ('Belgium', 'Spa') (50.44478964487792, 5.9653823685131115)
	Race ('Italy', 'Monza') (45.5845, 9.2744)
	Race ('Italy', 'emilia romagna') (44.34444630086843, 11.713744091510073)
	Race ('Monaco', 'Monte carlo') (43.7384, 7.4246)
	Race ('Spain', 'Barcelona') (41.3874, 2.1686)
	Race ('Austria', 'Knittefeld') (47.49464795552979, 14.646222153591241)
	Race ('Hungary', 'Budapest') (47.58519856979496, 19.245376539857027)
	Race ('Azerbaijan', 'Baku') (40.4093, 49.8671)
	Race ('Bahrain', 'Sakhir') (26.0667, 50.5577)
	Race ('Qatar', 'Lusail') (25.486534882028653, 51.4529126541416)
	Race ('United Arab Emirates', 'Abu Dhabi') (24.475767229099258, 54.603844143635534)
	Race ('Saudi Arabia', 'Jeddah') (21.637452628935062, 39.10297315134087)
	Race ('Singapore', '') (1.3211784921708587, 103.83176178690235)
	Race ('Japan', 'Suzuka') (34.84577400434782, 136.53900047975904)
	Race ('Australia', 'Melbourne') (-37.8136, 144.9631)
	Race ('Brazil', 'São Paulo') (-23.70051618155421, -46.697884406264556)
distance: 57806.31 km

Calendar
	Race ('Singapore', '') (1.3211784921708587, 103.83176178690235)
	Race ('Japan', 'Suzuka') (34.84577400434782, 136.53900047975904)
	Race ('Azerbaijan', 'Baku') (40.4093, 49.8671)
	Race ('Bahrain', 'Sakhir') (26.0667, 50.5577)
	Race ('Qatar', 'Lusail') (25.486534882028653, 51.4529126541416)
	Race ('United Arab Emirates', 'Abu Dhabi') (24.475767229099258, 54.603844143635534)
	Race ('Saudi Arabia', 'Jeddah') (21.637452628935062, 39.10297315134087)
	Race ('Hungary', 'Budapest') (47.58519856979496, 19.245376539857027)
	Race ('Austria', 'Knittefeld') (47.49464795552979, 14.646222153591241)
	Race ('Italy', 'emilia romagna') (44.34444630086843, 11.713744091510073)
	Race ('Italy', 'Monza') (45.5845, 9.2744)
	Race ('Monaco', 'Monte carlo') (43.7384, 7.4246)
	Race ('Spain', 'Barcelona') (41.3874, 2.1686)
	Race ('Belgium', 'Spa') (50.44478964487792, 5.9653823685131115)
	Race ('Netherlands', 'Zandvoort') (52.38904667999383, 4.541352499286484)
	Race ('Great Britain', 'Silverstone') (52.075688691352376, -1.015733330207068)
	Race ('Canada', 'Montreal') (45.50410020023523, -73.52741178886326)
	Race ('United States', 'Miami') (25.958167814434756, -80.23134500420527)
	Race ('United States', 'Austin') (30.132368287898167, -97.63935755092372)
	Race ('Mexico', 'Mexico City') (19.40593042607319, -99.09255011100402)
	Race ('United States', 'Las Vegas') (36.183133302231305, -115.18018254181789)
	Race ('Brazil', 'São Paulo') (-23.70051618155421, -46.697884406264556)
	Race ('Australia', 'Melbourne') (-37.8136, 144.9631)
distance: 58523.16 km

Calendar
	Race ('Great Britain', 'Silverstone') (52.075688691352376, -1.015733330207068)
	Race ('Netherlands', 'Zandvoort') (52.38904667999383, 4.541352499286484)
	Race ('Belgium', 'Spa') (50.44478964487792, 5.9653823685131115)
	Race ('Italy', 'Monza') (45.5845, 9.2744)
	Race ('Italy', 'emilia romagna') (44.34444630086843, 11.713744091510073)
	Race ('Monaco', 'Monte carlo') (43.7384, 7.4246)
	Race ('Spain', 'Barcelona') (41.3874, 2.1686)
	Race ('Austria', 'Knittefeld') (47.49464795552979, 14.646222153591241)
	Race ('Hungary', 'Budapest') (47.58519856979496, 19.245376539857027)
	Race ('Azerbaijan', 'Baku') (40.4093, 49.8671)
	Race ('Bahrain', 'Sakhir') (26.0667, 50.5577)
	Race ('Qatar', 'Lusail') (25.486534882028653, 51.4529126541416)
	Race ('United Arab Emirates', 'Abu Dhabi') (24.475767229099258, 54.603844143635534)
	Race ('Saudi Arabia', 'Jeddah') (21.637452628935062, 39.10297315134087)
	Race ('Singapore', '') (1.3211784921708587, 103.83176178690235)
	Race ('Japan', 'Suzuka') (34.84577400434782, 136.53900047975904)
	Race ('Australia', 'Melbourne') (-37.8136, 144.9631)
	Race ('Brazil', 'São Paulo') (-23.70051618155421, -46.697884406264556)
	Race ('United States', 'Miami') (25.958167814434756, -80.23134500420527)
	Race ('United States', 'Austin') (30.132368287898167, -97.63935755092372)
	Race ('Mexico', 'Mexico City') (19.40593042607319, -99.09255011100402)
	Race ('United States', 'Las Vegas') (36.183133302231305, -115.18018254181789)
	Race ('Canada', 'Montreal') (45.50410020023523, -73.52741178886326)
distance: 59228.88 km

Calendar
	Race ('Italy', 'emilia romagna') (44.34444630086843, 11.713744091510073)
	Race ('Italy', 'Monza') (45.5845, 9.2744)
	Race ('Monaco', 'Monte carlo') (43.7384, 7.4246)
	Race ('Spain', 'Barcelona') (41.3874, 2.1686)
	Race ('Belgium', 'Spa') (50.44478964487792, 5.9653823685131115)
	Race ('Netherlands', 'Zandvoort') (52.38904667999383, 4.541352499286484)
	Race ('Great Britain', 'Silverstone') (52.075688691352376, -1.015733330207068)
	Race ('Austria', 'Knittefeld') (47.49464795552979, 14.646222153591241)
	Race ('Hungary', 'Budapest') (47.58519856979496, 19.245376539857027)
	Race ('Azerbaijan', 'Baku') (40.4093, 49.8671)
	Race ('Bahrain', 'Sakhir') (26.0667, 50.5577)
	Race ('Qatar', 'Lusail') (25.486534882028653, 51.4529126541416)
	Race ('United Arab Emirates', 'Abu Dhabi') (24.475767229099258, 54.603844143635534)
	Race ('Saudi Arabia', 'Jeddah') (21.637452628935062, 39.10297315134087)
	Race ('Singapore', '') (1.3211784921708587, 103.83176178690235)
	Race ('Japan', 'Suzuka') (34.84577400434782, 136.53900047975904)
	Race ('Australia', 'Melbourne') (-37.8136, 144.9631)
	Race ('Brazil', 'São Paulo') (-23.70051618155421, -46.697884406264556)
	Race ('United States', 'Miami') (25.958167814434756, -80.23134500420527)
	Race ('United States', 'Austin') (30.132368287898167, -97.63935755092372)
	Race ('Mexico', 'Mexico City') (19.40593042607319, -99.09255011100402)
	Race ('United States', 'Las Vegas') (36.183133302231305, -115.18018254181789)
	Race ('Canada', 'Montreal') (45.50410020023523, -73.52741178886326)
distance: 59619.01 km

Calendar
	Race ('Canada', 'Montreal') (45.50410020023523, -73.52741178886326)
	Race ('United States', 'Miami') (25.958167814434756, -80.23134500420527)
	Race ('United States', 'Austin') (30.132368287898167, -97.63935755092372)
	Race ('Mexico', 'Mexico City') (19.40593042607319, -99.09255011100402)
	Race ('United States', 'Las Vegas') (36.183133302231305, -115.18018254181789)
	Race ('Great Britain', 'Silverstone') (52.075688691352376, -1.015733330207068)
	Race ('Netherlands', 'Zandvoort') (52.38904667999383, 4.541352499286484)
	Race ('Belgium', 'Spa') (50.44478964487792, 5.9653823685131115)
	Race ('Italy', 'Monza') (45.5845, 9.2744)
	Race ('Italy', 'emilia romagna') (44.34444630086843, 11.713744091510073)
	Race ('Monaco', 'Monte carlo') (43.7384, 7.4246)
	Race ('Spain', 'Barcelona') (41.3874, 2.1686)
	Race ('Austria', 'Knittefeld') (47.49464795552979, 14.646222153591241)
	Race ('Hungary', 'Budapest') (47.58519856979496, 19.245376539857027)
	Race ('Azerbaijan', 'Baku') (40.4093, 49.8671)
	Race ('Bahrain', 'Sakhir') (26.0667, 50.5577)
	Race ('Qatar', 'Lusail') (25.486534882028653, 51.4529126541416)
	Race ('United Arab Emirates', 'Abu Dhabi') (24.475767229099258, 54.603844143635534)
	Race ('Saudi Arabia', 'Jeddah') (21.637452628935062, 39.10297315134087)
	Race ('Singapore', '') (1.3211784921708587, 103.83176178690235)
	Race ('Japan', 'Suzuka') (34.84577400434782, 136.53900047975904)
	Race ('Australia', 'Melbourne') (-37.8136, 144.9631)
	Race ('Brazil', 'São Paulo') (-23.70051618155421, -46.697884406264556)
distance: 59621.81 km

Calendar
	Race ('Belgium', 'Spa') (50.44478964487792, 5.9653823685131115)
	Race ('Netherlands', 'Zandvoort') (52.38904667999383, 4.541352499286484)
	Race ('Great Britain', 'Silverstone') (52.075688691352376, -1.015733330207068)
	Race ('Italy', 'Monza') (45.5845, 9.2744)
	Race ('Italy', 'emilia romagna') (44.34444630086843, 11.713744091510073)
	Race ('Monaco', 'Monte carlo') (43.7384, 7.4246)
	Race ('Spain', 'Barcelona') (41.3874, 2.1686)
	Race ('Austria', 'Knittefeld') (47.49464795552979, 14.646222153591241)
	Race ('Hungary', 'Budapest') (47.58519856979496, 19.245376539857027)
	Race ('Azerbaijan', 'Baku') (40.4093, 49.8671)
	Race ('Bahrain', 'Sakhir') (26.0667, 50.5577)
	Race ('Qatar', 'Lusail') (25.486534882028653, 51.4529126541416)
	Race ('United Arab Emirates', 'Abu Dhabi') (24.475767229099258, 54.603844143635534)
	Race ('Saudi Arabia', 'Jeddah') (21.637452628935062, 39.10297315134087)
	Race ('Singapore', '') (1.3211784921708587, 103.83176178690235)
	Race ('Japan', 'Suzuka') (34.84577400434782, 136.53900047975904)
	Race ('Australia', 'Melbourne') (-37.8136, 144.9631)
	Race ('Brazil', 'São Paulo') (-23.70051618155421, -46.697884406264556)
	Race ('United States', 'Miami') (25.958167814434756, -80.23134500420527)
	Race ('United States', 'Austin') (30.132368287898167, -97.63935755092372)
	Race ('Mexico', 'Mexico City') (19.40593042607319, -99.09255011100402)
	Race ('United States', 'Las Vegas') (36.183133302231305, -115.18018254181789)
	Race ('Canada', 'Montreal') (45.50410020023523, -73.52741178886326)
distance: 59677.97 km

Calendar
	Race ('Italy', 'Monza') (45.5845, 9.2744)
	Race ('Italy', 'emilia romagna') (44.34444630086843, 11.713744091510073)
	Race ('Monaco', 'Monte carlo') (43.7384, 7.4246)
	Race ('Spain', 'Barcelona') (41.3874, 2.1686)
	Race ('Belgium', 'Spa') (50.44478964487792, 5.9653823685131115)
	Race ('Netherlands', 'Zandvoort') (52.38904667999383, 4.541352499286484)
	Race ('Great Britain', 'Silverstone') (52.075688691352376, -1.015733330207068)
	Race ('Austria', 'Knittefeld') (47.49464795552979, 14.646222153591241)
	Race ('Hungary', 'Budapest') (47.58519856979496, 19.245376539857027)
	Race ('Azerbaijan', 'Baku') (40.4093, 49.8671)
	Race ('Bahrain', 'Sakhir') (26.0667, 50.5577)
	Race ('Qatar', 'Lusail') (25.486534882028653, 51.4529126541416)
	Race ('United Arab Emirates', 'Abu Dhabi') (24.475767229099258, 54.603844143635534)
	Race ('Saudi Arabia', 'Jeddah') (21.637452628935062, 39.10297315134087)
	Race ('Singapore', '') (1.3211784921708587, 103.83176178690235)
	Race ('Japan', 'Suzuka') (34.84577400434782, 136.53900047975904)
	Race ('Australia', 'Melbourne') (-37.8136, 144.9631)
	Race ('Brazil', 'São Paulo') (-23.70051618155421, -46.697884406264556)
	Race ('United States', 'Miami') (25.958167814434756, -80.23134500420527)
	Race ('United States', 'Austin') (30.132368287898167, -97.63935755092372)
	Race ('Mexico', 'Mexico City') (19.40593042607319, -99.09255011100402)
	Race ('United States', 'Las Vegas') (36.183133302231305, -115.18018254181789)
	Race ('Canada', 'Montreal') (45.50410020023523, -73.52741178886326)
distance: 59717.09 km

Calendar
	Race ('Netherlands', 'Zandvoort') (52.38904667999383, 4.541352499286484)
	Race ('Belgium', 'Spa') (50.44478964487792, 5.9653823685131115)
	Race ('Great Britain', 'Silverstone') (52.075688691352376, -1.015733330207068)
	Race ('Italy', 'Monza') (45.5845, 9.2744)
	Race ('Italy', 'emilia romagna') (44.34444630086843, 11.713744091510073)
	Race ('Monaco', 'Monte carlo') (43.7384, 7.4246)
	Race ('Spain', 'Barcelona') (41.3874, 2.1686)
	Race ('Austria', 'Knittefeld') (47.49464795552979, 14.646222153591241)
	Race ('Hungary', 'Budapest') (47.58519856979496, 19.245376539857027)
	Race ('Azerbaijan', 'Baku') (40.4093, 49.8671)
	Race ('Bahrain', 'Sakhir') (26.0667, 50.5577)
	Race ('Qatar', 'Lusail') (25.486534882028653, 51.4529126541416)
	Race ('United Arab Emirates', 'Abu Dhabi') (24.475767229099258, 54.603844143635534)
	Race ('Saudi Arabia', 'Jeddah') (21.637452628935062, 39.10297315134087)
	Race ('Singapore', '') (1.3211784921708587, 103.83176178690235)
	Race ('Japan', 'Suzuka') (34.84577400434782, 136.53900047975904)
	Race ('Australia', 'Melbourne') (-37.8136, 144.9631)
	Race ('Brazil', 'São Paulo') (-23.70051618155421, -46.697884406264556)
	Race ('United States', 'Miami') (25.958167814434756, -80.23134500420527)
	Race ('United States', 'Austin') (30.132368287898167, -97.63935755092372)
	Race ('Mexico', 'Mexico City') (19.40593042607319, -99.09255011100402)
	Race ('United States', 'Las Vegas') (36.183133302231305, -115.18018254181789)
	Race ('Canada', 'Montreal') (45.50410020023523, -73.52741178886326)
distance: 59816.53 km

Calendar
	Race ('Spain', 'Barcelona') (41.3874, 2.1686)
	Race ('Monaco', 'Monte carlo') (43.7384, 7.4246)
	Race ('Italy', 'Monza') (45.5845, 9.2744)
	Race ('Italy', 'emilia romagna') (44.34444630086843, 11.713744091510073)
	Race ('Austria', 'Knittefeld') (47.49464795552979, 14.646222153591241)
	Race ('Hungary', 'Budapest') (47.58519856979496, 19.245376539857027)
	Race ('Belgium', 'Spa') (50.44478964487792, 5.9653823685131115)
	Race ('Netherlands', 'Zandvoort') (52.38904667999383, 4.541352499286484)
	Race ('Great Britain', 'Silverstone') (52.075688691352376, -1.015733330207068)
	Race ('Azerbaijan', 'Baku') (40.4093, 49.8671)
	Race ('Bahrain', 'Sakhir') (26.0667, 50.5577)
	Race ('Qatar', 'Lusail') (25.486534882028653, 51.4529126541416)
	Race ('United Arab Emirates', 'Abu Dhabi') (24.475767229099258, 54.603844143635534)
	Race ('Saudi Arabia', 'Jeddah') (21.637452628935062, 39.10297315134087)
	Race ('Singapore', '') (1.3211784921708587, 103.83176178690235)
	Race ('Japan', 'Suzuka') (34.84577400434782, 136.53900047975904)
	Race ('Australia', 'Melbourne') (-37.8136, 144.9631)
	Race ('Brazil', 'São Paulo') (-23.70051618155421, -46.697884406264556)
	Race ('United States', 'Miami') (25.958167814434756, -80.23134500420527)
	Race ('United States', 'Austin') (30.132368287898167, -97.63935755092372)
	Race ('Mexico', 'Mexico City') (19.40593042607319, -99.09255011100402)
	Race ('United States', 'Las Vegas') (36.183133302231305, -115.18018254181789)
	Race ('Canada', 'Montreal') (45.50410020023523, -73.52741178886326)
distance: 60250.39 km

Calendar
	Race ('Hungary', 'Budapest') (47.58519856979496, 19.245376539857027)
	Race ('Austria', 'Knittefeld') (47.49464795552979, 14.646222153591241)
	Race ('Italy', 'emilia romagna') (44.34444630086843, 11.713744091510073)
	Race ('Italy', 'Monza') (45.5845, 9.2744)
	Race ('Monaco', 'Monte carlo') (43.7384, 7.4246)
	Race ('Spain', 'Barcelona') (41.3874, 2.1686)
	Race ('Belgium', 'Spa') (50.44478964487792, 5.9653823685131115)
	Race ('Netherlands', 'Zandvoort') (52.38904667999383, 4.541352499286484)
	Race ('Great Britain', 'Silverstone') (52.075688691352376, -1.015733330207068)
	Race ('Azerbaijan', 'Baku') (40.4093, 49.8671)
	Race ('Bahrain', 'Sakhir') (26.0667, 50.5577)
	Race ('Qatar', 'Lusail') (25.486534882028653, 51.4529126541416)
	Race ('United Arab Emirates', 'Abu Dhabi') (24.475767229099258, 54.603844143635534)
	Race ('Saudi Arabia', 'Jeddah') (21.637452628935062, 39.10297315134087)
	Race ('Singapore', '') (1.3211784921708587, 103.83176178690235)
	Race ('Japan', 'Suzuka') (34.84577400434782, 136.53900047975904)
	Race ('Australia', 'Melbourne') (-37.8136, 144.9631)
	Race ('Brazil', 'São Paulo') (-23.70051618155421, -46.697884406264556)
	Race ('United States', 'Miami') (25.958167814434756, -80.23134500420527)
	Race ('United States', 'Austin') (30.132368287898167, -97.63935755092372)
	Race ('Mexico', 'Mexico City') (19.40593042607319, -99.09255011100402)
	Race ('United States', 'Las Vegas') (36.183133302231305, -115.18018254181789)
	Race ('Canada', 'Montreal') (45.50410020023523, -73.52741178886326)
distance: 60278.45 km

Calendar
	Race ('Austria', 'Knittefeld') (47.49464795552979, 14.646222153591241)
	Race ('Hungary', 'Budapest') (47.58519856979496, 19.245376539857027)
	Race ('Italy', 'emilia romagna') (44.34444630086843, 11.713744091510073)
	Race ('Italy', 'Monza') (45.5845, 9.2744)
	Race ('Monaco', 'Monte carlo') (43.7384, 7.4246)
	Race ('Spain', 'Barcelona') (41.3874, 2.1686)
	Race ('Belgium', 'Spa') (50.44478964487792, 5.9653823685131115)
	Race ('Netherlands', 'Zandvoort') (52.38904667999383, 4.541352499286484)
	Race ('Great Britain', 'Silverstone') (52.075688691352376, -1.015733330207068)
	Race ('Azerbaijan', 'Baku') (40.4093, 49.8671)
	Race ('Bahrain', 'Sakhir') (26.0667, 50.5577)
	Race ('Qatar', 'Lusail') (25.486534882028653, 51.4529126541416)
	Race ('United Arab Emirates', 'Abu Dhabi') (24.475767229099258, 54.603844143635534)
	Race ('Saudi Arabia', 'Jeddah') (21.637452628935062, 39.10297315134087)
	Race ('Singapore', '') (1.3211784921708587, 103.83176178690235)
	Race ('Japan', 'Suzuka') (34.84577400434782, 136.53900047975904)
	Race ('Australia', 'Melbourne') (-37.8136, 144.9631)
	Race ('Brazil', 'São Paulo') (-23.70051618155421, -46.697884406264556)
	Race ('United States', 'Miami') (25.958167814434756, -80.23134500420527)
	Race ('United States', 'Austin') (30.132368287898167, -97.63935755092372)
	Race ('Mexico', 'Mexico City') (19.40593042607319, -99.09255011100402)
	Race ('United States', 'Las Vegas') (36.183133302231305, -115.18018254181789)
	Race ('Canada', 'Montreal') (45.50410020023523, -73.52741178886326)
distance: 60546.48 km

Calendar
	Race ('Monaco', 'Monte carlo') (43.7384, 7.4246)
	Race ('Italy', 'Monza') (45.5845, 9.2744)
	Race ('Italy', 'emilia romagna') (44.34444630086843, 11.713744091510073)
	Race ('Austria', 'Knittefeld') (47.49464795552979, 14.646222153591241)
	Race ('Hungary', 'Budapest') (47.58519856979496, 19.245376539857027)
	Race ('Belgium', 'Spa') (50.44478964487792, 5.9653823685131115)
	Race ('Netherlands', 'Zandvoort') (52.38904667999383, 4.541352499286484)
	Race ('Great Britain', 'Silverstone') (52.075688691352376, -1.015733330207068)
	Race ('Spain', 'Barcelona') (41.3874, 2.1686)
	Race ('Azerbaijan', 'Baku') (40.4093, 49.8671)
	Race ('Bahrain', 'Sakhir') (26.0667, 50.5577)
	Race ('Qatar', 'Lusail') (25.486534882028653, 51.4529126541416)
	Race ('United Arab Emirates', 'Abu Dhabi') (24.475767229099258, 54.603844143635534)
	Race ('Saudi Arabia', 'Jeddah') (21.637452628935062, 39.10297315134087)
	Race ('Singapore', '') (1.3211784921708587, 103.83176178690235)
	Race ('Japan', 'Suzuka') (34.84577400434782, 136.53900047975904)
	Race ('Australia', 'Melbourne') (-37.8136, 144.9631)
	Race ('Brazil', 'São Paulo') (-23.70051618155421, -46.697884406264556)
	Race ('United States', 'Miami') (25.958167814434756, -80.23134500420527)
	Race ('United States', 'Austin') (30.132368287898167, -97.63935755092372)
	Race ('Mexico', 'Mexico City') (19.40593042607319, -99.09255011100402)
	Race ('United States', 'Las Vegas') (36.183133302231305, -115.18018254181789)
	Race ('Canada', 'Montreal') (45.50410020023523, -73.52741178886326)
distance: 60888.41 km

Calendar
	Race ('United States', 'Austin') (30.132368287898167, -97.63935755092372)
	Race ('Mexico', 'Mexico City') (19.40593042607319, -99.09255011100402)
	Race ('United States', 'Miami') (25.958167814434756, -80.23134500420527)
	Race ('Canada', 'Montreal') (45.50410020023523, -73.52741178886326)
	Race ('United States', 'Las Vegas') (36.183133302231305, -115.18018254181789)
	Race ('Great Britain', 'Silverstone') (52.075688691352376, -1.015733330207068)
	Race ('Netherlands', 'Zandvoort') (52.38904667999383, 4.541352499286484)
	Race ('Belgium', 'Spa') (50.44478964487792, 5.9653823685131115)
	Race ('Italy', 'Monza') (45.5845, 9.2744)
	Race ('Italy', 'emilia romagna') (44.34444630086843, 11.713744091510073)
	Race ('Monaco', 'Monte carlo') (43.7384, 7.4246)
	Race ('Spain', 'Barcelona') (41.3874, 2.1686)
	Race ('Austria', 'Knittefeld') (47.49464795552979, 14.646222153591241)
	Race ('Hungary', 'Budapest') (47.58519856979496, 19.245376539857027)
	Race ('Azerbaijan', 'Baku') (40.4093, 49.8671)
	Race ('Bahrain', 'Sakhir') (26.0667, 50.5577)
	Race ('Qatar', 'Lusail') (25.486534882028653, 51.4529126541416)
	Race ('United Arab Emirates', 'Abu Dhabi') (24.475767229099258, 54.603844143635534)
	Race ('Saudi Arabia', 'Jeddah') (21.637452628935062, 39.10297315134087)
	Race ('Singapore', '') (1.3211784921708587, 103.83176178690235)
	Race ('Japan', 'Suzuka') (34.84577400434782, 136.53900047975904)
	Race ('Australia', 'Melbourne') (-37.8136, 144.9631)
	Race ('Brazil', 'São Paulo') (-23.70051618155421, -46.697884406264556)
distance: 61099.1 km

