Melbourne,-37.8136,144.9631
Bahrein,26.0667,50.5577
China,35.8617,104.1954
Baku,40.4093,49.8671
Barcelona,41.3874,2.1686
Monaco,43.7384,7.4246
Montreal,45.5041,-73.5274
Le Castellet,43.2036,5.7768
Spielberg,47.2086,14.7996
Silverstone,52.0733,-1.0147
Hockenheim,49.3196,8.5499
Budapest,47.4979,19.0402
Spa,50.4923,5.8623
Monza,45.5845,9.2744
Singapore,9.2744,103.8198
Sochi,43.6028,39.7342
Suzuka,34.8817,136.5842
Mexico City,19.4326,-99.1332
Austin,30.2672,-97.7431
Sao Paulo,-23.5558,-46.6396
Yas Marina,24.4958,54.6040
